---
name: Build & Deploy
kind: pipeline
type: docker

steps:
  - name: Docker build
    image: plugins/docker:20
    pull: if-not-exists
    environment:
      DOCKER_BUILDKIT: 1
    settings:
      username:
        from_secret: quay_username
      password:
        from_secret: quay_password
      repo: quay.io/openware/website
      tags: openfinance-${DRONE_GIT_COMMIT:0:7}
      registry: quay.io

  - name: Save Git SHA
    image: alpine/git:v2.32.0
    pull: if-not-exists
    commands:
      - echo openfinance-${DRONE_GIT_COMMIT:0:7} > .tags

  - name: Deploy website
    image: alpine/helm:3.4.2
    environment:
      KUBECONF:
        from_secret: kubeconfig_b64
      KUBECONFIG: /root/.kubeconfig
      PULL_SECRET_NAME: openware-quay
      HELM_RELEASE: openfinance
      HELM_CHART: openware/landing
      HELM_VERSION: 0.1.2
      HELM_NAMESPACE: open-finance
      HELM_HOST: open-finance.org

    commands:
      - ./deploy/install.sh

trigger:
  event:
    - push
  branch:
    - master
